[gd_scene load_steps=3 format=3 uid="uid://8eryeirusmwv"]

[ext_resource type="Script" uid="uid://dhhq84sxcgtgj" path="res://01-Code/BtActorTank.cs" id="1_u861x"]
[ext_resource type="Texture2D" uid="uid://cxn1kfgbaq62d" path="res://05-texture/tank_main1.png" id="2_78e0q"]

[node name="ActorTank2" type="Node"]
script = ExtResource("1_u861x")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("2_78e0q")
