[gd_scene load_steps=5 format=3 uid="uid://ghsp824aek14"]

[ext_resource type="Script" uid="uid://bgba1466og0ob" path="res://01-Code/BtNodeCamera.cs" id="1_oevjb"]
[ext_resource type="Texture2D" uid="uid://khqb56ptoevb" path="res://05-texture/origin_202105012019382251.jpg" id="2_lj2nq"]
[ext_resource type="Texture2D" uid="uid://3wguqivhf4w0" path="res://05-texture/1621928784_819812.jpg" id="3_c7rl2"]
[ext_resource type="PackedScene" uid="uid://cf1is7dfx1sle" path="res://03-actorprefab/ActorTank1.tscn" id="4_pjl5i"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("1_oevjb")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.83548, 0, -19.9253)
texture = ExtResource("2_lj2nq")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.40533, 0, -11.8778)
texture = ExtResource("3_c7rl2")

[node name="ActorTank1" parent="." instance=ExtResource("4_pjl5i")]
