[gd_scene load_steps=4 format=3 uid="uid://ghsp824aek14"]

[ext_resource type="Script" uid="uid://bgba1466og0ob" path="res://01-Code/Camera3DController.cs" id="1_wa4hk"]
[ext_resource type="Texture2D" uid="uid://khqb56ptoevb" path="res://03-Texture/origin_202105012019382251.jpg" id="2_pjl5i"]
[ext_resource type="Texture2D" uid="uid://3wguqivhf4w0" path="res://03-Texture/1621928784_819812.jpg" id="3_kxcpp"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("1_wa4hk")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.83548, 0, -19.9253)
texture = ExtResource("2_pjl5i")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.40533, 0, -11.8778)
texture = ExtResource("3_kxcpp")
